# domain-driven-design-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  __readme__  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assembly/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assembly/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-assembly/src/main/resources/: bootstrap.yml  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-bom/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/__subArtifactId__/aggregate/: AggregateRoot.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/__subArtifactId__/entity/: Entity.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/__subArtifactId__/interfaces/: Gateway.java  Remote.java  Repository.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/__subArtifactId__/value/: Value.java
src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/dci/: AbstractContext.java  Context.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/event/: AbstractEventBus.java  AbstractEventHandler.java  AbstractPipelineEventHandler.java  Context.java  Event.java  EventBus.java  EventFilterSupport.java  EventHandler.java  PipelineEventHandler.java  PipelineEventHandlerExecutor.java  SimpleEventBus.java
